# hadoop_xman

./: .gitignore
HadoopGit/: .project  pom.xml  testTable.prop
HadoopGit/src/ericsson/hadoop/hdfs/: HDFS.java
HadoopGit/src/ericsson/hadoop/hdfs/conf/: Confs.java
HadoopGit/src/ericsson/hadoop/hdfs/test/: HDFS_Test.java
HadoopGit/src/ericsson/hadoop/hdfs/util/: StringHelper.java
HadoopGit/src/ericsson/hadoop/hive/: Hive.java
HadoopGit/src/ericsson/hadoop/hive/conf/: HiveConfiguration.java
HadoopGit/src/ericsson/hadoop/hive/table/: HiveComment.java  HiveDDLException.java  HiveName.java  HiveTable.java  HiveTableClusterBy.java
HadoopGit/src/ericsson/hadoop/hive/table/columns/: HiveColumn.java  HiveColumnList.java  HiveDataType.java  HiveSortColumn.java  HiveSortOrder.java  HiveTypedColumn.java
HadoopGit/src/ericsson/hadoop/hive/test/: HiveCreateTable.java  HiveJdbcClient.java  HiveTableDDLTests.java  HiveTest.java  HiveTest2.java
HadoopGit/src/ericsson/hadoop/hive/util/: DebugHelper.java
HadoopGit/test/ericsson/hadoop/hive/table/: HiveCommentTest.java  HiveNameTest.java  HiveTableColumnTest.java  HiveTableTestBasic.java  HiveTableTestClusterBy.java  HiveTableTestDDL.java
HadoopGit/test/ericsson/hadoop/hive/table/columns/: HiveColumnListTest.java  HiveColumnTest.java  HiveDataTypeTest.java  HiveSortColumnTest.java  HiveSortOrderTest.java  HiveTypedColumnTest.java
analytics-query-service/: pom.xml
analytics-query-service/src/main/java/com/ericsson/oss/itpf/datalayer/query/: BulkDataService.java  CreateData.java  DefaultResultSetPrinter.java  ResultSetPrinter.java  StandaloneBulkDataStoreQuery.java  bds-config.properties
analytics-query-service/src/main/webapp/: index.jsp
analytics-query-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
eniq_events_forwarder/: .project  pom.xml
eniq_events_forwarder/forwarder-core/: .classpath  .project  forwarder-bin.ini  forwarder.ini  pom.xml  testProperties.ini
eniq_events_forwarder/forwarder-core/src/main/java/com/ericsson/eniq/forwarder/core/constant/: Constant.java
eniq_events_forwarder/forwarder-core/src/main/java/com/ericsson/eniq/forwarder/core/io/: CodecFactory.java  FileHandler.java  FileHandlerBin.java  FileHandlerCSV.java  FileManager.java  FileManagerSet.java  HazelCastManager.java
eniq_events_forwarder/forwarder-core/src/main/java/com/ericsson/eniq/forwarder/core/main/: App.java  AppBin.java  TestingStartBatch.java  forwarder.ucls
eniq_events_forwarder/forwarder-core/src/main/java/com/ericsson/eniq/forwarder/core/properties/: PropertyManager.java
eniq_events_forwarder/forwarder-core/src/main/java/com/ericsson/eniq/forwarder/event/handler/: AbstractEventHandler.java  EventHandler.java  EventInputHandler.java
eniq_events_forwarder/forwarder-datagen/: .classpath  .project  pom.xml
eniq_events_forwarder/forwarder-test-base/: .project  pom.xml
eniq_events_forwarder/forwarder-test-base/src/main/java/com/ericsson/eniq/events/modelservice/: Main.java  ModelService.java  ModelServiceInterface.java
eniq_events_forwarder/forwarder-test-base/src/main/resources/create_sql/: create_CALLFAILURE_EVENT_table_hive.sql  create_CALLFAILURE_EVENT_table_iq.sql  create_HANDOVER_EVENT_table_hive.sql
eniq_events_forwarder/forwarder-test-base/src/main/resources/load_sql/: load_HANDOVER_EVENT_table_iq.sql
eniq_events_forwarder/forwarder-test-base/src/test/java/com/ericsson/eniq/events/modelservice/: ModelServiceTest.java
file-output-adaptor/file-output-core/: .project  pom.xml
file-output-adaptor/file-output-core/src/main/java/com/ericsson/oss/datalayer/event/: AbstractEvent.java  Event.java  EventListener.java  Header.java  HeaderAware.java  ResourceIdAware.java  RopAware.java  Source.java
file-output-adaptor/file-output-core/src/main/java/com/ericsson/oss/datalayer/handler/: AbstractFileOutputHandler.java  AbstractFileWriter.java  FileOutputHandler.java  FileWriter.java  FlatTextFileWriter.java  StandardFileOutputHandler.java
file-output-adaptor/file-output-core/src/main/java/com/ericsson/oss/datalayer/util/: PropertyManager.java  ResourceFinder.java
file-output-adaptor/file-output-core/src/main/java/com/ericsson/oss/modelservice/codec/: Codec.java
file-output-adaptor/file-output-core/src/main/java/com/ericsson/oss/output/adaptor/main/: App.java
file-output-adaptor/file-output-core/src/main/resources/: output_adaptor.ini
file-output-adaptor/file-output-core/src/test/java/com/ericsson/oss/datalayer/event/: AbstractEventTest.java
file-output-adaptor/file-output-core/src/test/java/com/ericsson/oss/datalayer/handler/: AbstractFileWriterTest.java  FlatTextFileWriterTest.java  MockCodec.java  MockEvent.java
file-output-adaptor/file-output-core/src/test/java/com/ericsson/oss/datalayer/util/: PropertyManagerTest.java  ResourceFinderTest.java
file-output-adaptor/file-output-core/src/test/resources/: test_properties.ini
mockSolutionSet/: pom.xml
mockSolutionSet/ERICfileadapter/: pom.xml
mockSolutionSet/ERICfileadapter/src/main/resources/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
ymer_modelservice_mock/modelservice-mock-generate/: .project  pom.xml
ymer_modelservice_mock/modelservice-mock-generate/src/main/resources/: config-schema.xsd  datagen.xml  datagen.xsd  table.xml
ymer_modelservice_mock/modelservice-mock-main/: .project  pom.xml
ymer_modelservice_mock/modelservice-mock-main/model/: CALLFAILURE_EVENT.java  HANDOVER_EVENT.java
ymer_modelservice_mock/modelservice-mock-main/src/main/java/com/ericsson/eniq/events/modelservice/: ModelService.java
ymer_modelservice_mock/modelservice-mock-main/src/main/resources/: assembly.xml
ymer_modelservice_mock/modelservice-mock-main/src/main/resources/create_sql/: create_HANDOVER_EVENT_table_iq.sql
ymer_modelservice_mock/modelservice-mock-main/src/main/resources/etc/: conf.properties
ymer_modelservice_mock/modelservice-mock-main/src/main/resources/load_sql/: load_CALLFAILURE_EVENT_table_iq.sql
ymer_modelservice_mock/modelservice-mock-main/src/test/java/com/ericsson/eniq/events/modelservice/: ModelServiceTest.java
(+158 files in other folders)
