<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.oss.datalayer</groupId>
	<artifactId>mock-solution-set</artifactId>

	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>ERICfileadapter</module>
	</modules>

	<properties>
		<version.eps>1.0.221</version.eps>
	</properties>
</project>